<?php


[database]

host = 127.0.0.1
#username = user_kontakt
#password = qf8xYnwNtdGtxwTy
username = root
password = FJqDk9c6KB
dbname = kontakt2
charset = utf8
debug = true


[application]

errorReporting = E_ALL
errorDisplay = 1
