<?php


[database]

host = 127.0.0.1
#username = user_kontakt
#password = qf8xYnwNtdGtxwTy
username = root
password = FJqDk9c6KB
dbname = kontakt2
charset = utf8
debug = false


[application]

errorReporting = E_ALL
errorDisplay = 0

logLevel = notice
#restricted = false
accessControlAllowOrigin = *


[locale]

timezone = Europe/Budapest

language_code = 1
language_iso639 = hu

rfc3066_region_name	= Hungary
rfc3066_region_code	= hu
rfc3066_language_code = hu
