<?php


[database]

host = localhost
username = root
password = FJqDk9c6KB
dbname = site_kontakt
charset = utf8
debug = true


[application]

errorReporting = E_ALL
errorDisplay = 0

logLevel = notice
#restricted = false
accessControlAllowOrigin = *


[locale]

timezone = Europe/Budapest

language_code = 1
language_iso639 = hu

rfc3066_region_name	= Hungary
rfc3066_region_code	= hu
rfc3066_language_code = hu
