<?php


[database]

host = localhost
username = root
password = robbancs
dbname = rs
charset = utf8
debug = true




[application]

errorReporting = E_ALL
errorDisplay = 0

logLevel = notice
#restricted = false
accessControlAllowOrigin = *




;[application]

;cryptSalt = '1||DF3%Ss9~8_4L!<@[S!ya_2%My|:+.u>/f67&8,$D'
;publicUrl = www.tips.hu
;version = 005








;[phpini]

;error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT;
;error_reporting = 0;
;post_max_size		= 100M;
;upload_max_filesize	= 100M;


[locale]

timezone = Europe/Budapest

language_code = 1
language_iso639 = hu

rfc3066_region_name	= Hungary
rfc3066_region_code	= hu
rfc3066_language_code = hu
